html{
    box-sizing: border-box;
}
*, *::before, ::after{
    box-sizing: inherit;
}
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;900&display=swap");
  
.test {
	font-family: 'Montseratt', sans-serif;
    font-size: 40px;
}
.wrapper{
    max-width: 1403px;
    margin: 0 auto;
}
.head{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 52px;
}
.items-1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 266px 266px;
    gap: 40px; 
    margin-bottom: 60px;
}
.item{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #DEE4EB;
    border-radius: 6px;
}
.items-2{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 238px 238px 238px;
    gap: 40px;
    grid-template-areas: 
        "A A B C"
        "A A D E"
        "F G H I";
}
.item-1, .item-2, .item-3, .item-4, .item-5, .item-6, .item-7, .item-8, .item-9{
    display: flex;
    justify-content: center;
    align-items: center;
}
.item-1{
    grid-area: A;
    background-color: aqua;
    border-radius: 8px;
}
.item-2{
    grid-area: B;
    background-color: rgb(0, 255, 42);
    border-radius: 6px;
}
.item-3{
    grid-area: C;
    background-color: rgb(255, 0, 157);
    border-radius: 6px;
}
.item-4{
    grid-area: D;
    background-color: rgb(204, 0, 255);
    border-radius: 6px;
}
.item-5{
    grid-area: E;
    background-color: rgb(217, 255, 0);
    border-radius: 6px;
}
.item-6{
    grid-area: F;
    background-color: rgb(0, 68, 255);
    border-radius: 6px;
}
.item-7{
    grid-area: G;
    background-color: rgb(199, 131, 168);
    border-radius: 6px;
}
.item-8{
    grid-area: H;
    background-color: rgb(67, 151, 50);
    border-radius: 6px;
}
.item-9{
    grid-area: I;
    background-color: rgb(112, 76, 245);
    border-radius: 6px;
}
.item:hover, .item-1:hover, .item-2:hover, .item-3:hover, .item-4:hover, .item-5:hover, .item-6:hover, .item-7:hover, .item-8:hover, .item-9:hover {
    animation-name: item-increase;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
}

@keyframes item-increase{
    0%{
        margin: 0;
    }
    100%{
        margin: -5%;
    }
}
@media (min-width: 420px) and (max-width: 768px) {
    .items-1 {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 266px 266px 266px;
    }
    .items-2 {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 238px 238px 238px 238px 238px 238px;
        grid-template-areas: 
        "A A"
        "A A"
        "B C"
        "D E"
        "F G"
        "H I";
    }
}
@media (max-width: 420px) {
    .items-1 {
        grid-template-columns: 1fr;
        grid-template-rows: 266px 266px 266px 266px 266px 266px;
    }
    .items-2 {
        grid-template-columns: 1fr;
        grid-template-rows: 238px 238px 238px 238px 238px 238px 238px 238px 238px;
        grid-template-areas: 
        "A"
        "B"
        "C"
        "D"
        "E"
        "F"
        "G"
        "H"
        "I";
    }
}
